# spring-boot-demo

./: pom.xml
src/main/java/com/mood/sbdemo/: SpringbootNsApplication.java
src/main/java/com/mood/sbdemo/controller/: HelloWorldController.java
src/test/java/com/mood/sbdemo/: SpringbootNsApplicationTests.java
src/test/java/com/mood/sbdemo/controller/: HelloWorldControllerTests.java
